# ha.hub

./: ha.hub.sln  scene query.sql
.github/workflows/: dotnet-core.yml  release.yml
ha.hub.data/: DatabaseContext.cs  DeviceRepo.cs  SceneRepo.cs  ha.hub.data.csproj
ha.hub.data.contracts/: IDeviceRepo.cs  ISceneRepo.cs  ha.hub.data.contracts.csproj
ha.hub.data.migrations/: Program.cs  ha.hub.data.migrations.csproj
ha.hub.data/Migrations/: 20200929214404_initial.Designer.cs  20200929214404_initial.cs  20201006114951_RenameSettingsToCommands.Designer.cs  20201006114951_RenameSettingsToCommands.cs  DatabaseContextModelSnapshot.cs
ha.hub.data/models/: DbDevice.cs  DbDeviceState.cs  DbScene.cs
ha.hub.models/: Device.cs  DeviceState.cs  Scene.cs  ha.hub.models.csproj
ha.hub.models.contracts/: IScene.cs  ha.hub.models.contracts.csproj
ha.hub.server/: Requests.cs  Startup.cs  ha.hub.server.csproj
ha.hub.server/Controllers/: DeviceController.cs  SceneController.cs
ha.hub.server/DeviceControllers/: sdk.deps.json
ha.hub.server/DeviceControllers/huebulb/: habridgehuebulb.deps.json
ha.hub.server/DeviceControllers/mysticlight/: habridge.pc-mysticlight.deps.json
ha.hub.server/DeviceControllers/raspberrypi/: habridge.rasberrypi-gpio.deps.json
ha.hub.server/Properties/: launchSettings.json
ha.hub.services/: DeviceControllerFactory.cs  SceneController.cs  ha.hub.services.csproj
ha.hub.services.contracts/: IDeviceControllerFactory.cs  ISceneController.cs
