<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ha.hub.models.contracts\ha.hub.models.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ha.sdk" Version="0.0.1-alpha" />
  </ItemGroup>

</Project>
