<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ha.sdk" Version="0.0.1-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ha.hub.data.contracts\ha.hub.data.contracts.csproj" />
    <ProjectReference Include="..\ha.hub.data\ha.hub.data.csproj" />
    <ProjectReference Include="..\ha.hub.models.contracts\ha.hub.models.contracts.csproj" />
    <ProjectReference Include="..\ha.hub.services.contracts\ha.hub.services.contracts.csproj" />
    <ProjectReference Include="..\ha.hub.services\ha.hub.services.csproj" />
  </ItemGroup>

</Project>
