<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ha.sdk" Version="0.0.1-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ha.hub.models\ha.hub.models.csproj" />
    <ProjectReference Include="..\ha.hub.services.contracts\ha.hub.services.contracts.csproj" />
  </ItemGroup>

</Project>
